<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ekosistem">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_ekosistem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView2"
                android:textColor="@color/warna_tulisan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:fontFamily="@font/mondaysans"
                android:text="Ekosistem"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/Materi"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/border"
                android:fontFamily="@font/mondaysans"
                android:gravity="left"

                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:text="@string/Ekosistem"
                android:textColor="@color/warna_tulisan"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/JenisKomponen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:fontFamily="@font/mondaysans"
                android:padding="15dp"
                android:textColor="@color/warna_tulisan"
                android:text="Jenis Ekosistem"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Materi" />

            <TextView
                android:id="@+id/PentingnyaEkosistem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:fontFamily="@font/mondaysans"
                android:padding="15dp"
                android:textColor="@color/warna_tulisan"
                android:text="Pentingnya Ekosistem"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Gambar_pentingnyaekosistem" />

            <TextView
                android:id="@+id/PentingnyaEkosistem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:fontFamily="@font/mondaysans"
                android:padding="15dp"
                android:textColor="@color/warna_tulisan"
                android:text="@string/PentingnyaEkosistem"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PentingnyaEkosistem1" />

            <TextView
                android:id="@+id/FungsiEkosistem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:fontFamily="@font/mondaysans"
                android:padding="15dp"
                android:textColor="@color/warna_tulisan"
                android:text="Fungsi Ekosistem"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Gambar_tempatekosistemlaut" />


            <TextView
                android:id="@+id/Materi1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:fontFamily="@font/mondaysans"
                android:gravity="left"
                android:padding="15dp"
                android:textColor="@color/warna_tulisan"
                android:text="@string/KomponenEksistem"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/JenisKomponen" />


            <TextView
                android:id="@+id/FungsiEkosistem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:fontFamily="@font/mondaysans"
                android:gravity="left"
                android:padding="15dp"
                android:textColor="@color/warna_tulisan"
                android:text="@string/FungsiEkosistem"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FungsiEkosistem" />





            <ImageView
                android:id="@+id/Gambar_tempatekosistem"
                android:layout_width="350dp"
                android:layout_height="170dp"
                android:src="@drawable/jenisekosistem"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/border"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Materi1" />


            <ImageView
                android:id="@+id/Gambar_tempatekosistemlaut"
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:src="@drawable/ekosistemlaut"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/border"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Materi1" />

            <ImageView
                android:id="@+id/Gambar_pentingnyaekosistem"
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:src="@drawable/pentingnyaekosistem"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/border"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FungsiEkosistem1" />


            <ImageView
                android:id="@+id/Gambar_Zoologi"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:scaleType="fitXY"
                android:src="@drawable/ekosistem1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <Button
                android:id="@+id/MulaiQuizEkosistem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Tombol_MulaiQuizEkosistem"
                android:text="Quiz"
                android:textSize="20dp"
                android:textColor="@color/warna_tulisan"
                android:fontFamily="@font/mondaysans"
                android:backgroundTint="@color/button_color"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PentingnyaEkosistem" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>