<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/warna_background">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jetbrain"
        android:text="Pertanyaan muncul di sini"
        android:background="@drawable/border"
        android:textColor="@color/warna_tulisanquiz"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/questionImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/question_image"/>

    <RadioGroup
        android:id="@+id/answersRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionImageView"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:textColor="@color/warna_tulisanquiz"
            android:id="@+id/answer1RadioButton"
            android:layout_width="wrap_content"
            android:fontFamily="@font/jetbrain"
            android:layout_height="wrap_content"
            android:text="Jawaban 1"/>

        <RadioButton
            android:id="@+id/answer2RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jetbrain"
            android:textColor="@color/warna_tulisanquiz"
            android:text="Jawaban 2"/>

        <RadioButton
            android:id="@+id/answer3RadioButton"
            android:layout_width="wrap_content"
            android:textColor="@color/warna_tulisanquiz"
            android:fontFamily="@font/jetbrain"
            android:layout_height="wrap_content"
            android:text="Jawaban 3"/>

        <RadioButton
            android:id="@+id/answer4RadioButton"
            android:layout_width="wrap_content"
            android:fontFamily="@font/jetbrain"
            android:textColor="@color/warna_tulisanquiz"
            android:layout_height="wrap_content"
            android:text="Jawaban 4"/>
    </RadioGroup>

    <Button
        android:id="@+id/submitAnswerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jawab"
        android:fontFamily="@font/jetbrain"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/button_color"
        android:layout_below="@id/answersRadioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skor: 0"
        android:fontFamily="@font/jetbrain"
        android:textColor="@color/warna_tulisanquiz"
        android:layout_below="@id/submitAnswerButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/celebrationImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:src="@drawable/celebration_image" />

    <ImageView
        android:id="@+id/encouragementImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:src="@drawable/encouragement_image" />


</RelativeLayout>
