<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/warna_background">

    <ImageView
        android:id="@+id/questionImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/question_image"/>

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jetbrain"
        android:text="Question will appear here"
        android:textColor="@color/warna_tulisanquiz"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"/>

    <RadioGroup
        android:id="@+id/answersRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionTextView"
        android:layout_marginTop="20dp"

        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:textColor="@color/warna_tulisanquiz"
            android:id="@+id/answer1RadioButton"
            android:layout_width="wrap_content"
            android:fontFamily="@font/jetbrain"
            android:layout_height="wrap_content"
            android:text="Answer 1"/>

        <RadioButton
            android:id="@+id/answer2RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jetbrain"
            android:textColor="@color/warna_tulisanquiz"
            android:text="Answer 2"/>

        <RadioButton
            android:id="@+id/answer3RadioButton"
            android:layout_width="wrap_content"
            android:textColor="@color/warna_tulisanquiz"
            android:fontFamily="@font/jetbrain"
            android:layout_height="wrap_content"
            android:text="Answer 3"/>

        <RadioButton
            android:id="@+id/answer4RadioButton"
            android:layout_width="wrap_content"
            android:fontFamily="@font/jetbrain"
            android:textColor="@color/warna_tulisanquiz"
            android:layout_height="wrap_content"
            android:text="Answer 4"/>
    </RadioGroup>

    <Button
        android:id="@+id/submitAnswerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:fontFamily="@font/jetbrain"
        android:textColor="@color/warna_tulisan"
        android:backgroundTint="@color/button_color"
        android:layout_below="@id/answersRadioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:fontFamily="@font/jetbrain"
        android:textColor="@color/warna_tulisanquiz"
        android:layout_below="@id/submitAnswerButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/highScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jetbrain"
        android:textColor="@color/warna_tulisanquiz"
        android:text="High Score: 0"
        android:layout_below="@id/scoreTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
</RelativeLayout>
